C:\Users\Administrator\Documents\Visual Studio 2010\Projects\HLD500\HLD500\bin\Release\HLD500.exe.config
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\HLD500\HLD500\bin\Release\HLD500.exe
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\HLD500\HLD500\bin\Release\HLD500.pdb
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\HLD500\HLD500\obj\x86\Release\HLD500.Form1.resources
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\HLD500\HLD500\obj\x86\Release\HLD500.LogIn.resources
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\HLD500\HLD500\obj\x86\Release\HLD500.Properties.Resources.resources
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\HLD500\HLD500\obj\x86\Release\HLD500.SelectDevice.resources
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\HLD500\HLD500\obj\x86\Release\HLD500.csproj.GenerateResource.Cache
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\HLD500\HLD500\obj\x86\Release\HLD500.exe
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\HLD500\HLD500\obj\x86\Release\HLD500.pdb
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\HLD500\HLD500\obj\x86\Release\HLD500.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\DataBaseGetAndPut\HLD500\obj\x86\Release\HLD500.Form1.resources
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\DataBaseGetAndPut\HLD500\obj\x86\Release\HLD500.LogIn.resources
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\DataBaseGetAndPut\HLD500\obj\x86\Release\HLD500.Properties.Resources.resources
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\DataBaseGetAndPut\HLD500\obj\x86\Release\HLD500.SelectDevice.resources
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\DataBaseGetAndPut\HLD500\obj\x86\Release\HLD500.csproj.GenerateResource.Cache
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\DataBaseGetAndPut\HLD500\bin\Release\ID40.exe.config
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\DataBaseGetAndPut\HLD500\bin\Release\ID40.exe
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\DataBaseGetAndPut\HLD500\bin\Release\ID40.pdb
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\DataBaseGetAndPut\HLD500\obj\x86\Release\ID40.exe
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\DataBaseGetAndPut\HLD500\obj\x86\Release\ID40.pdb
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\ID40SourceCode(20181225)\HLD500\bin\Release\ID40.exe.config
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\ID40SourceCode(20181225)\HLD500\obj\x86\Release\ID40.exe
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\ID40SourceCode(20181225)\HLD500\obj\x86\Release\ID40.pdb
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\ID40SourceCode(20181225)\HLD500\obj\x86\Release\HLD500.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\ID40SourceCode(20181225)\HLD500\obj\x86\Release\HLD500.Form1.resources
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\ID40SourceCode(20181225)\HLD500\obj\x86\Release\HLD500.LogIn.resources
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\ID40SourceCode(20181225)\HLD500\obj\x86\Release\HLD500.Properties.Resources.resources
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\ID40SourceCode(20181225)\HLD500\obj\x86\Release\HLD500.SelectDevice.resources
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\ID40SourceCode(20181225)\HLD500\obj\x86\Release\HLD500.csproj.GenerateResource.Cache
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\ID40SourceCode(20181225)\HLD500\bin\Release\ID40.exe
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\ID40SourceCode(20181225)\HLD500\bin\Release\ID40.pdb
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\ID40SourceCode(20181225)\HLD500\bin\Release\Driver.File.Ini.dll
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\ID40SourceCode(20181225)\HLD500\bin\Release\Driver.Port.SerialPort.dll
